[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/FX/Particle.gd" type="Script" id=1]
[ext_resource path="res://Graphics/ParticleFX/spotlight_1.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.0761364 ), 0.0, 0.0, 0, 0, Vector2( 0.358566, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 29.63
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 28.15
scale = 0.2
scale_curve = SubResource( 2 )
hue_variation = 0.27

[sub_resource type="Animation" id=4]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("../Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.01 ]
}

[node name="TintySparkParticle" type="Particles2D"]
amount = 40
speed_scale = 0.65
process_material = SubResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
duration = 0.1
texture_scale = 0.2
time_scale = 3.0

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 0.4
color = Color( 1, 0.701961, 0, 1 )
energy = 2.01

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 4 )

[node name="EmitterTimer" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="EmitterTimer" to="." method="_on_EmitterTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
